{
  "name": "@nyanpasu/website",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/restore-case-sensitive-routes.mjs",
    "preview": "astro preview",
    "check": "astro sync && paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy url baseLocale && tsc --noEmit",
    "docs:dev": "astro dev",
    "docs:build": "astro build && node scripts/restore-case-sensitive-routes.mjs",
    "docs:preview": "astro preview",
    "lint": "oxlint --ignore-path .gitignore --ignore-pattern '.astro/**' .",
    "fmt": "oxfmt --ignore-path .gitignore --ignore-path .oxfmtignore --write .",
    "fmt:check": "oxfmt --ignore-path .gitignore --ignore-path .oxfmtignore --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/logos": "^1.2.15",
    "@iconify-json/lucide": "^1.2.141",
    "@iconify-json/material-symbols": "^1.2.94",
    "@iconify/utils": "^3.1.7",
    "@paper-design/shaders-react": "^0.0.81",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "motion": "^14.0.0",
    "radix-ui": "^1.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-use": "^17.6.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/starlight": "^0.42.6",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@inlang/paraglide-js": "^2.26.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "26.6.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.8",
    "astro-mermaid": "^2.1.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "mermaid": "^12.1.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "sharp": "^0.35.5",
    "starlight-theme-md3": "^0.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@12.11.2"
}
